In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("cars.csv", sep=";")
data.head()

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US

In [9]:
data.dtypes

Car             object
MPG             object
Cylinders       object
Displacement    object
Horsepower      object
Weight          object
Acceleration    object
Model           object
Origin          object
dtype: object

In [10]:
data

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
0,STRING,DOUBLE,INT,DOUBLE,DOUBLE,DOUBLE,DOUBLE,INT,CAT
1,Chevrolet Chevelle Malibu,18.0,8,307.0,130.0,3504.,12.0,70,US
2,Buick Skylark 320,15.0,8,350.0,165.0,3693.,11.5,70,US
3,Plymouth Satellite,18.0,8,318.0,150.0,3436.,11.0,70,US
4,AMC Rebel SST,16.0,8,304.0,150.0,3433.,12.0,70,US
...,...,...,...,...,...,...,...,...,...
402,Ford Mustang GL,27.0,4,140.0,86.00,2790.,15.6,82,US
403,Volkswagen Pickup,44.0,4,97.00,52.00,2130.,24.6,82,Europe
404,Dodge Rampage,32.0,4,135.0,84.00,2295.,11.6,82,US
405,Ford Ranger,28.0,4,120.0,79.00,2625.,18.6,82,US
406,Chevy S-10,31.0,4,119.0,82.00,2720.,19.4,82,US

In [11]:
data.describe()
#count-count of data in that particular column except NAN
#Unique how many unique data available in that particular column
#mean - sum of all column value/count of values in that column
#min - gives the min value of that column
#max - gives max value 0f that column
#std - std for that particular column

,Car,MPG,Cylinders,Displacement,Horsepower,Weight,Acceleration,Model,Origin
count,407,407,407,407,407,407,407,407,407
unique,309,131,6,84,95,357,98,14,4
top,Toyota Corolla,13.0,4,97.00,150.0,1985.,14.5,73,US
freq,9,20,207,22,22,4,23,40,254

In [16]:
data_from_Html=pd.read_html("https://www.basketball-reference.com/players/i/ibakase01.html?utm_source=direct&utm_medium=Share&utm_campaign=ShareTool")

In [19]:
len(data_from_Html)

6

In [23]:
data_from_Html[0].to_csv("basketball.csv",index=None)

In [27]:
data_link=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

data_link.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [33]:
import requests
res=requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")

In [43]:
js=res.json()

keys=[j for j in js[0]]
print(keys)

for i in js:
    print(i["url"])

['url', 'repository_url', 'labels_url', 'comments_url', 'events_url', 'html_url', 'id', 'node_id', 'number', 'title', 'user', 'labels', 'state', 'locked', 'assignee', 'assignees', 'milestone', 'comments', 'created_at', 'updated_at', 'closed_at', 'author_association', 'active_lock_reason', 'pull_request', 'body', 'performed_via_github_app']
https://api.github.com/repos/pandas-dev/pandas/issues/41825
https://api.github.com/repos/pandas-dev/pandas/issues/41824
https://api.github.com/repos/pandas-dev/pandas/issues/41823
https://api.github.com/repos/pandas-dev/pandas/issues/41822
https://api.github.com/repos/pandas-dev/pandas/issues/41821
https://api.github.com/repos/pandas-dev/pandas/issues/41819
https://api.github.com/repos/pandas-dev/pandas/issues/41818
https://api.github.com/repos/pandas-dev/pandas/issues/41817
https://api.github.com/repos/pandas-dev/pandas/issues/41815
https://api.github.com/repos/pandas-dev/pandas/issues/41813
https://api.github.com/repos/pandas-dev/pandas/issues/41807
https://api.github.com/repos/pandas-dev/pandas/issues/41805
https://api.github.com/repos/pandas-dev/pandas/issues/41800
https://api.github.com/repos/pandas-dev/pandas/issues/41797
https://api.github.com/repos/pandas-dev/pandas/issues/41796
https://api.github.com/repos/pandas-dev/pandas/issues/41792
https://api.github.com/repos/pandas-dev/pandas/issues/41788
https://api.github.com/repos/pandas-dev/pandas/issues/41787
https://api.github.com/repos/pandas-dev/pandas/issues/41782
https://api.github.com/repos/pandas-dev/pandas/issues/41779
https://api.github.com/repos/pandas-dev/pandas/issues/41768
https://api.github.com/repos/pandas-dev/pandas/issues/41767
https://api.github.com/repos/pandas-dev/pandas/issues/41764
https://api.github.com/repos/pandas-dev/pandas/issues/41759
https://api.github.com/repos/pandas-dev/pandas/issues/41757
https://api.github.com/repos/pandas-dev/pandas/issues/41756
https://api.github.com/repos/pandas-dev/pandas/issues/41755
https://api.github.com/repos/pandas-dev/pandas/issues/41753
https://api.github.com/repos/pandas-dev/pandas/issues/41751
https://api.github.com/repos/pandas-dev/pandas/issues/41748

In [77]:
import requests
res=requests.get("https://api.github.com/repos/pandas-dev/pandas/issues")
js=res.json()



#format 1
pd.DataFrame([ii["user"] for ii in js])


#format 2
dt=pd.DataFrame(js,columns=["user"])
js1=dt["user"].to_json()
pd.read_json(js1).T.head()

,login,id,node_id,avatar_url,gravatar_id,url,html_url,followers_url,following_url,gists_url,starred_url,subscriptions_url,organizations_url,repos_url,events_url,received_events_url,type,site_admin
0,michaelshekasta,41590425,MDQ6VXNlcjQxNTkwNDI1,https://avatars.githubusercontent.com/u/415904...,,https://api.github.com/users/michaelshekasta,https://github.com/michaelshekasta,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/f...,https://api.github.com/users/michaelshekasta/g...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/s...,https://api.github.com/users/michaelshekasta/orgs,https://api.github.com/users/michaelshekasta/r...,https://api.github.com/users/michaelshekasta/e...,https://api.github.com/users/michaelshekasta/r...,User,False
1,kerrickstaley,184773,MDQ6VXNlcjE4NDc3Mw==,https://avatars.githubusercontent.com/u/184773...,,https://api.github.com/users/kerrickstaley,https://github.com/kerrickstaley,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/fol...,https://api.github.com/users/kerrickstaley/gis...,https://api.github.com/users/kerrickstaley/sta...,https://api.github.com/users/kerrickstaley/sub...,https://api.github.com/users/kerrickstaley/orgs,https://api.github.com/users/kerrickstaley/repos,https://api.github.com/users/kerrickstaley/eve...,https://api.github.com/users/kerrickstaley/rec...,User,False
2,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False
3,rok,54589,MDQ6VXNlcjU0NTg5,https://avatars.githubusercontent.com/u/54589?v=4,,https://api.github.com/users/rok,https://github.com/rok,https://api.github.com/users/rok/followers,https://api.github.com/users/rok/following{/ot...,https://api.github.com/users/rok/gists{/gist_id},https://api.github.com/users/rok/starred{/owne...,https://api.github.com/users/rok/subscriptions,https://api.github.com/users/rok/orgs,https://api.github.com/users/rok/repos,https://api.github.com/users/rok/events{/privacy},https://api.github.com/users/rok/received_events,User,False
4,jbrockmendel,8078968,MDQ6VXNlcjgwNzg5Njg=,https://avatars.githubusercontent.com/u/807896...,,https://api.github.com/users/jbrockmendel,https://github.com/jbrockmendel,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/foll...,https://api.github.com/users/jbrockmendel/gist...,https://api.github.com/users/jbrockmendel/star...,https://api.github.com/users/jbrockmendel/subs...,https://api.github.com/users/jbrockmendel/orgs,https://api.github.com/users/jbrockmendel/repos,https://api.github.com/users/jbrockmendel/even...,https://api.github.com/users/jbrockmendel/rece...,User,False

### serialization
     - convert object to bytecode

### de-serialization
     - convert bytecode to object
    

### to_pickle
    -store data in non readable format
    - only can be accessibly by programming language

#### hdfstore
    - create a instance and allows us to store data in the form of object

In [106]:
data_link=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df=data_link
data_link.dtypes
data_link.describe()
data_link.dtypes=="object"

data_link.dtypes[data_link.dtypes=="object"]
data_link.dtypes[data_link.dtypes=="object"].index

data_link[data_link.dtypes[data_link.dtypes=="object"].index]

data_link.columns
pd.Categorical(data_link["Sex"])

['male', 'female', 'female', 'female', 'male', ..., 'male', 'female', 'female', 'male', 'male']
Length: 891
Categories (2, object): ['female', 'male']

In [101]:
Cabin_non_null_data=data_link["Cabin"][data_link["Cabin"].isnull()==False]
len(Cabin_non_null_data.index)

204

In [98]:
data_link["Sex"].unique()

array(['male', 'female'], dtype=object)

In [107]:
df[df["Fare"]==max(df["Fare"])]["Name"]

258                      Ward, Miss. Anna
679    Cardeza, Mr. Thomas Drake Martinez
737                Lesurer, Mr. Gustave J
Name: Name, dtype: object

In [108]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [109]:
df["new_col"]=df["PassengerId"]+df["Age"]

In [110]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,40.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,39.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,914.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,907.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,916.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,923.0

https://drive.google.com/file/d/1etGP85wJWsgqbsh3gX5oxc8dPKLMA1eT/view

https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv
https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt
https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv
https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv

In [172]:
data_df=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")
data_df.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [32]:
import pandas as pd

data_df=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")


#create new column for price without dollar symbol 
data_df["price"]=data_df["item_price"].replace('[\$,]', '', regex=True).astype(float)
#data_df["price"]=data_df["price"].astype(str).astype(int)
print(data_df["price"].dtypes)

#find sum of price
print("sum of Price: ",sum(data_df["price"]))

#find max price
print("max price : ",max(data_df["price"]))
#get the min price
print("min Price: ",min(data_df["price"]))


#get item_name with heighest price
print("max price : ",data_df[["item_name","price"]][data_df["price"]==max(data_df["price"])])


#get item_name with lowest pric
min_price=data_df[["item_name","price"]][data_df["price"]==min(data_df["price"])]
print("item with min price : ",min_price.iloc[0].price, " ",min_price.iloc[0].item_name)


#how many unique items present
print("how many unique items present",len(data_df["item_name"].unique()))

#get the total product worth of all items

print("Total Product Worth is :",(sum(data_df["quantity"]*data_df["price"])))

#how many items we have below given range of price 
price_range=30
print(f"items we have below {price_range} range of price is :",len(data_df["item_name"][data_df["price"]<price_range].unique()))


#how many items we have above the given range of price 
price_range=30
print(f"items we have above {price_range} range of price is :",len(data_df["item_name"][data_df["price"]>price_range].unique()))

#get the average price of all items
print("average price of all items",data_df.describe()["price"]["mean"])

#data_df.describe()

float64
sum of Price:  34500.16000000046
max price :  44.25
min Price:  1.09
max price :                           item_name  price
3598  Chips and Fresh Tomato Salsa  44.25
item with min price :  1.09   Canned Soda
how many unique items present 50
Total Product Worth is : 39237.020000000055
items we have below 30 range of price is : 50
items we have above 30 range of price is : 5
average price of all items 7.464335785374397

          order_id     quantity        price
count  4622.000000  4622.000000  4622.000000
mean    927.254868     1.075725     7.464336
std     528.890796     0.410186     4.245557
min       1.000000     1.000000     1.090000
25%     477.250000     1.000000     3.390000
50%     926.000000     1.000000     8.750000
75%    1393.000000     1.000000     9.250000
max    1834.000000    15.000000    44.250000

In [13]:
#get items with price less than given number

hello