In [3]:
import pandas as pd

data_df=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv")


#create new column for price without dollar symbol 
data_df["price"]=data_df["item_price"].replace('[\$,]', '', regex=True).astype(float)
#data_df["price"]=data_df["price"].astype(str).astype(int)
print(data_df["price"].dtypes)

#find sum of price
print("sum of Price: ",sum(data_df["price"]))

#find max price
print("max price : ",max(data_df["price"]))
#get the min price
print("min Price: ",min(data_df["price"]))


#get item_name with heighest price
print("max price : ",data_df[["item_name","price"]][data_df["price"]==max(data_df["price"])])


#get item_name with lowest pric
min_price=data_df[["item_name","price"]][data_df["price"]==min(data_df["price"])]
print("item with min price : ",min_price.iloc[0].price, " ",min_price.iloc[0].item_name)


#how many unique items present
print("how many unique items present",len(data_df["item_name"].unique()))

#get the total product worth of all items

print("Total Product Worth is :",(sum(data_df["quantity"]*data_df["price"])))

#how many items we have below given range of price 
price_range=30
print(f"items we have below {price_range} range of price is :",len(data_df["item_name"][data_df["price"]<price_range].unique()))


#how many items we have above the given range of price 
price_range=30
print(f"items we have above {price_range} range of price is :",len(data_df["item_name"][data_df["price"]>price_range].unique()))

#get the average price of all items
print("average price of all items",data_df.describe()["price"]["mean"])


#get all details of item which is having maximum price

print("get all details of item which is having highest maximum price")
data_df[data_df["price"]==max(data_df["price"])]
#data_df.describe()

float64
sum of Price:  34500.16000000046
max price :  44.25
min Price:  1.09
max price :                           item_name  price
3598  Chips and Fresh Tomato Salsa  44.25
item with min price :  1.09   Canned Soda
how many unique items present 50
Total Product Worth is : 39237.020000000055
items we have below 30 range of price is : 50
items we have above 30 range of price is : 5
average price of all items 7.464335785374397
get all details of item which is having highest maximum price

,order_id,quantity,item_name,choice_description,item_price,price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25,44.25

In [34]:
data_set2=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt",sep=" ")


#get brand which has highest calories
asc_l=data_set2.sort_values(by="calories",ascending=False )
print("higest cals brand name is ",asc_l["name"].head(1))

#get brand which has lowest calories
asc_l=data_set2.sort_values(by="calories",ascending=False )
print("higest cals brand name is ",asc_l["name"].tail(1))

#get brand which has highest cost
asc_list=data_set2.sort_values(by="cost",ascending=False)
print("higest cals brand name is ",asc_list["cost"].head(1))

#get brand which has highest cost
print("higest cals brand name is ",asc_list["cost"].tail(1))

#get the brand name with min alcohol and max cost

asc_list2=data_set2.sort_values(by=["alcohol","cost"],ascending=[True,False])
print("the brand name with min alcohol and max cost is ")
#data_set2.describe()
asc_list2.head(1)

higest cals brand name is  6    Augsberger
Name: name, dtype: object
higest cals brand name is  15    Pabst_Extra_Light
Name: name, dtype: object
higest cals brand name is  14    0.79
Name: cost, dtype: float64
higest cals brand name is  5    0.28
Name: cost, dtype: float64
the brand name with min alcohol and max cost is

        name  calories  sodium  alcohol  cost
2  Lowenbrau       157      15      0.9  0.48

In [44]:
dset_4=pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv")

dset_4.head()

# find the year where max vechicle theft and max murder happened where population is less

dset_4=dset_4.sort_values(by=["Population","Vehicle_Theft","Murder"],ascending=[True,False,False])

dset_4.head(1)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200

In [45]:
# find the year where max vechicle theft and max murder happened where population is more

dset_4.tail(1)

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
54,2014,318857056,9475816,1197987,8277829,14249,84041,325802,741291,1729806,5858496,689527

In [47]:
dset_5=pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")
dset_5

dset_5=dset_5.sort_values(by=["Rows","Cols"],ascending=[False,False])

#find the item with max row and max col
dset_5.head(1)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1157,openintro,military,US Military Demographics,1414593,6,2,0,4,1,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [48]:

#find the item with min row and min col
dset_5.tail(1)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1556,Stat2Data,TMS,Migraines and TMS,2,4,3,0,1,0,3,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...